{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "eslint-plugin-import-helpers",
        "unused-imports"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
			"warn",
			{ "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
		],
        "indent": [
            "error",
            2
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "import-helpers/order-imports" : [
            "warn",
            {
                "newlinesBetween" : "always",
                "groups" : [
                    "/^react/",
                    "/^@components/",
                    [
                        "module"
                    ],
                    [
                        "/^~//"
                    ],
                    ["parent", "sibling", "index"]
                ],
                "alphabetize": {
                       "order" : "asc",
                       "ignorecase" : true 
                }
            }
        ]
    }
}
